
{
  "name": "WelcomeBot",
  "description": Welcome telegram bot by Sumon SN. Used it full free.",
  "keywords": [
    "telegram",
    "best",
    "welcomebot",
    "bot",
    "Telegram",
    "pythonbot",
  ],
  "success_url": "https://telegram.dog/infinitytalk",
  "website": "https://github.com/sumonsn/",
  "repository": "https://github.com/sumonsn",
  "env": {
    "BOTNAME": {
      "description": "Your bot token. ",
      "value": ""
    },
    "TOKEN": {
      "description": "Enter your not token here.",
      "value": ""
    }
 },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
 

